\\FIT\C$
\\FIT\print$
\\ACCOUNTINTERN-P\Users
\\BISHOP\Users
\\DC01\C$
\\DC01\print$
\\DC02\C$
\\DC02\E$
\\DC02\F$
\\DC02\print$
\\DEPLOYMENTS2K12\C$
\\DEPLOYMENTS2K12\Customer Support
\\DEPLOYMENTS2K12\DFSTest
\\DEPLOYMENTS2K12\DSImageDump
\\DEPLOYMENTS2K12\E$
\\DEPLOYMENTS2K12\Engineering Epson
\\DEPLOYMENTS2K12\Engineering Sharp
\\DEPLOYMENTS2K12\F$
\\DEPLOYMENTS2K12\G$
\\DEPLOYMENTS2K12\H$
\\DEPLOYMENTS2K12\Industrial Sales
\\DEPLOYMENTS2K12\Lab Cubical
\\DEPLOYMENTS2K12\Marketing
\\DEPLOYMENTS2K12\print$
\\DEPLOYMENTS2K12\prnproc$
\\DEPLOYMENTS2K12\Production
\\DEPLOYMENTS2K12\REMINST
\\DEPLOYMENTS2K12\Shipping
\\DFS0-S2K12\FITShare
\\DFS0-S2K12\FIT_Commons
\\DFS0-S2K12\Images
\\DFS0-S2K12\userhomefolder
